<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
</style>
<template>
  <view class="container">
    <view wx:for="{{adletList||[]}}" wx:key="id">
      <image wx:for="{{item.imgs||[]}}" wx:key="id" wx:for-item="itemName" src="{{itemName.path}}">
      <text>{{item.title}}sdf</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import Panel from '@/components/panel'; // alias example
import Counter from 'counter'; // alias example
import List from '../components/list'; // aliasFields example
import moduleA from 'module-a'; // aliasFields ignore module example
import Group from '../components/group';
import Toast from 'wepy-com-toast';
import testMixin from '../mixins/test';
import api from '../api/api.js';
import adlet from '../api/adlet.js';

@connect({
  num(state) {
    return state.counter.num;
  },
  asyncNum(state) {
    return state.counter.asyncNum;
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum;
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test',
    usingComponents: {
      'van-button': '../components/vant/button/index'
    }
  };
  components = {
    panel: Panel,
    counter1: Counter,
    counter2: Counter,
    list: List,
    group: Group,
    toast: Toast
  };

  mixins = [testMixin];

  data = {
    mynum: 20,
    userInfo: {
      nickName: '加载中...'
    },
    count: 0,
    netrst: '',
    adletList: []
  };

  computed = {
    now() {
      return +new Date();
    }
  };

  methods = {
    async testApi() {
      let a = await api.getList();
    },
    async testLogin() {
      let a = await api.save();
    },
    async testLogout() {
      let a = await api.update();
    },
    plus() {
      this.mynum++;
    },
    toast() {
      let promise = this.$invoke('toast', 'show', {
        title: '自定义标题',
        img:
          'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      });

      promise.then(d => {
        console.log('toast done');
      });
    },
    tap() {
      console.log('do noting from ' + this.$name);
    },
    counterEmit(...args) {
      let $event = args[args.length - 1];
      console.log(
        `${this.$name} receive ${$event.name} from ${$event.source.$name}`
      );
    }
  };

  async onLoad() {
    let self = this;
    let res = await adlet.getList();
    console.log(res);
    this.adletList = res.data || [];
    this.$apply();
  }
}
</script>
